# Локальные каталоги .terraform
**/.terraform/*

# .tfstate файлы
*.tfstate
*.tfstate.*

# Файлы журнала сбоев
crash.log

# Исключите все файлы .tfvars, которые, вероятно, содержат чувствительные данные, такие как
# пароль, секретные ключи и другие секреты. Они не должны быть частью версии 
# контроль, поскольку они являются точками данных, которые потенциально чувствительны и подвержены 
# изменяться в зависимости от окружающей среды.
#
*.tfvars

# Игнорировать файлы переопределения, поскольку они обычно используются для переопределения ресурсов локально и т. д.
# не регистрируются
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Включить переопределение файлов, которые вы хотите добавить в систему управления версиями с помощью отрицательного шаблона
#
# !example_override.tf

# Включить файлы tfplan, чтобы игнорировать вывод плана команды: terraform plan -out=tfplan
# пример: *tfplan*

# Игнорировать конфигурационные файлы CLI
.terraformrc
terraform.rc
